<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting</title>
</head>

<body>
  <script>
    const sp = new URLSearchParams(window.location.search);
    const code = sp.get("code");
    if (code) {
      fetch(`http://localhost:5000/api/yt/google-callback?code=${code}`).then(res => {
        if (res.status === 200) return res.json();
        else throw new Error(res.statusText);
      }).then(data => {
        if (data.status) {
          window.location.href = `https://articraft.io/yt/info`;
        }
      }).catch(console.error)
    }
  </script>
</body>

</html>